# MongoDB Configuration
spring.data.mongodb.database=insta
spring.data.mongodb.auto-index-creation=true

# JavaMail Configuration
# If configured, there is the JavaMailSender Bean in the Spring context
#spring.mail.host=<smtp server>
#spring.mail.port=<smtp server port>
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true

logging.level.com.example.insta=DEBUG

# App specific configuration, on prod server: /config/application.properties
app.public.domain=localhost
app.public.port=8080
app.public.protocol=http