# MongoDB Configuration
spring.data.mongodb.database=insta
spring.data.mongodb.auto-index-creation=true

# JavaMail Configuration
# If configured, there is the JavaMailSender Bean in the Spring context
#spring.mail.host=<smtp server>
#spring.mail.port=<smtp server port>
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true